<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kan Arayanlar Listesi</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  
        
        <link rel="stylesheet" href="style.css">
        <style>

                    .text-center {
                        margin: 0 auto;
                        top: 50%;
                        left: 50%;
                        transform: translate(0, 120%);
                    }
            
                    .title-container {
                        position: relative;
                        /* Bağlı elementlerin göreceli konumlandırılması için */
                    }
            
                    .title {
                        text-align: center;
                        background-color: #f8f9fa;
                        /* Başlık arka plan rengi */
                        padding: 1px;
                        /* Başlık içeriği ile kutucuk arasındaki boşluk */
                        border: 10px solid #ced4da;
                        /* Başlık kutucuk çerçeve */
                        border-radius: 5px;
                        /* Başlık kutucuk köşe yuvarlama */
                        position: absolute;
                        /* Bağlı elementin mutlak konumlandırılması için */
                        top: -50px;
                        /* Yukarıdan 50 piksel uzaklık */
                        left: 0;
                        /* Sola hizalama */
                        right: 0;
                        /* Sağa hizalama */
                    }
            
 
            
                    .list-container {
                max-height: 200px; /* İçeriğin maksimum yüksekliği */
                overflow-y: auto; /* Dikey kaydırma çubuğunu etkinleştir */
            }
            

            
            
                </style>
</head>



<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
          <a class="navbar-brand" href="anasayfa.html">
          <img src="Logo.jpeg" alt="Kan Köprüsü Logo"> </a>
          <button class="navbar-toggler btn btn-outline-light" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="anasayfa.html">
                <i class="fa-solid fa-house"></i>
              </a></li>
              <li class="nav-item">
                <a class="nav-link" href="bagisciol.html">Bağışçı Ol</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aliciol.html">Alıcı Ol</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kanarayanlarlistesi.html">Kan Arayanlar Listesi </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nedenkanvermeliyiz.html">Neden Kan Vermeliyiz?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bizeulasin.html">İletişim ve Bize Ulaşın.</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sss.html">S.S.S.</a>
              </li>
            </ul>
            
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-regular fa-user"></i></a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

    <div class="text-center">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="title-container">
                    <h4 class="title">Kan Arayanlar Listesi</h4>
                </div>
                <div class="max-list-container:" style="max-height: 250px; overflow-y: auto;" >
                <ul class="list-group">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-danger">
                            <div>
                                <strong>İsim Soyisim:</strong> Selim Bahap
                                <strong>İl/İlçe:</strong> Alanya, Antalya
                                <strong>Tarih:</strong> 24 Mart 2024
                                <strong>Açıklama:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                tincidunt nisl et aliquet ultricies.
                            </div>
                        </li>
                        <li class="list-group-item list-group-item-danger">
                            <div>
                                <strong>İsim Soyisim:</strong> Selim Bahap
                                <strong>İl/İlçe:</strong> Alanya, Antalya
                                <strong>Tarih:</strong> 24 Mart 2024
                                <strong>Açıklama:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                tincidunt nisl et aliquet ultricies.
                            </div>
                        </li>
                        <li class="list-group-item list-group-item-danger">
                            <div>
                                <strong>İsim Soyisim:</strong> Selim Bahap
                                <strong>İl/İlçe:</strong> Alanya, Antalya
                                <strong>Tarih:</strong> 24 Mart 2024
                                <strong>Açıklama:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                tincidunt nisl et aliquet ultricies.
                            </div>
                        </li>
                        <li class="list-group-item list-group-item-danger">
                            <div>
                                <strong>İsim Soyisim:</strong> Selim Bahap
                                <strong>İl/İlçe:</strong> Alanya, Antalya
                                <strong>Tarih:</strong> 24 Mart 2024
                                <strong>Açıklama:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                tincidunt nisl et aliquet ultricies.
                            </div>
                        </li>
                        <li class="list-group-item list-group-item-danger">
                            <div>
                                <strong>İsim Soyisim:</strong> Selim Bahap
                                <strong>İl/İlçe:</strong> Alanya, Antalya
                                <strong>Tarih:</strong> 24 Mart 2024
                                <strong>Açıklama:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                tincidunt nisl et aliquet ultricies.
                            </div>
                        </li>
                        <li class="list-group-item list-group-item-danger">
                            <div>
                                <strong>İsim Soyisim:</strong> Selim Bahap
                                <strong>İl/İlçe:</strong> Alanya, Antalya
                                <strong>Tarih:</strong> 24 Mart 2024
                                <strong>Açıklama:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                tincidunt nisl et aliquet ultricies.
                            </div>
                        </li>
                        
                    </ul>
                    
                </ul>
            </div>
        </div>
    </div>

    </div>



    <div class="social-icons">
        <ul>
          <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    
      </div>
    
      <footer class="footer text-center">
        <div class="container">
          <p>&copy; 2024 Kan Köprüsü. Tüm Hakları Saklıdır.</p>
        </div>
      </footer>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


</body>

</html>